.row.p-5
  h1.text-3xl.text-center.mb-3 Connexion Mobilia

  = simple_form_for :session,
                    url: sessions_path,
                    html: { data: { turbo: false } } do |f|
    = f.input :email,
              wrapper_html: { class: 'mb-5' },
              autofocus: true,
              placeholder: 'admin@demo.test',
              hint: 'Utiliser <strong>admin@demo.test</strong> pour la démonstration'.html_safe

    .relative data-controller="password-visibility"
      = f.input :password,
                as: :password,
                wrapper_html: { class: 'mb-5' },
                input_html: { \
                  data: { password_visibility_target: 'input' } \
                },
                placeholder: 'password',
                hint: 'Utiliser <strong>password</strong> pour la démonstration'.html_safe

      button.absolute.h-6.w-6.right-3 class="top-8" type="button" data-action="password-visibility#toggle"
        p data-tooltip="Afficher le mot de passe en clair"
          svg.w-6.h-6.text-gray-600 data-password-visibility-target="icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 14"
            g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              path d="M10 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
              path d="M10 13c4.97 0 9-2.686 9-6s-4.03-6-9-6-9 2.686-9 6 4.03 6 9 6Z"

        p data-tooltip="Masquer le mot de passe"
          svg.w-6.h-6.text-gray-600 data-password-visibility-target="icon" class="hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 18"
            path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1.933 10.909A4.357 4.357 0 0 1 1 9c0-1 4-6 9-6m7.6 3.8A5.068 5.068 0 0 1 19 9c0 1-3 6-9 6-.314 0-.62-.014-.918-.04M2 17 18 1m-5 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"

    = f.input :remember, as: :boolean,
              wrapper_html: { class: 'mb-5' }

    .flex.justify-center.items-center
      = f.button :submit, 'Se connecter', class: 'bg-green-600 p-2 rounded-lg text-white cursor-pointer'


  p.text-center.mt-6
    = link_to 'Mot de passe oublié ?', new_password_reset_path, class: 'text-sm underline'

  p.text-center.mt-3
    = link_to 'Créer mon entreprise', new_companies_path, class: 'text-sm underline'

p.mt-6.text-sm.text-center.dark:text-white
  | Refer to the
  =<> link_to 'Mobilia Github README instructions', 'https://github.com/La-Voix-du-chat-artiste/mobilia', target: :blank, class: 'underline'
  | for more details.
