.border.border-primary-color.rounded-lg.p-5.mb-3.bg-white/75
  h1.text-3xl.text-center.mb-3 Connexion Mobilia

  = simple_form_for :session,
                    url: sessions_path,
                    html: { data: { turbo: false } } do |f|
    = f.input :email,
              wrapper_html: { class: 'mb-5' },
              autofocus: true

    = f.input :password, as: :password,
              wrapper_html: { class: 'mb-5' }

    = f.input :remember, as: :boolean,
              wrapper_html: { class: 'mb-5' }

    .flex.justify-center.items-center
      = f.button :submit, 'Se connecter', class: 'bg-green-600 p-2 rounded-lg text-white cursor-pointer'


  p.text-center.mt-6
    = link_to 'Mot de passe oublié ?', new_password_reset_path, class: 'text-sm underline'
