header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl= current_user.full_name

  .flex.items-center.gap-2
    = link_to 'Modifier', edit_me_profile_path, class: 'btn-edit'

.row.p-4
  - if current_user.photo.attached?
    p.mb-3= image_tag url_for(current_user.photo), class: 'max-w-[300px]'

  p
    strong Email:
    =< current_user.email

  p
    strong Téléphone:
    =< current_user.phone
