= simple_form_for @daily_quest do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :started_on, as: :hidden, wrapper: false

  #missions.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.xl:grid-cols-4.gap-4.mb-6 data-controller="missions"
    - if @daily_quest.missions.blank?
      = f.simple_fields_for :missions, @daily_quest.missions.new, wrapper: false, include_id: false do |ff|
        = render 'mission_fields', f: ff
    - else
      = f.simple_fields_for :missions, @daily_quest.missions, wrapper: false, include_id: false do |ff|
        = render 'mission_fields', f: ff

    template data-missions-target="template"
      = f.simple_fields_for :missions, @daily_quest.missions.new, child_index: 'TEMPLATE_RECORD' do |f|
        = render 'mission_fields', f: f

    .place-self-end data-missions-target="add_item"
      = link_to 'Ajouter une mission +',
                '#',
                class: 'btn-edit',
                data: { action: "click->missions#add_association" }
      p.hint class="!block" Une fois toutes les missions configurées, pensez à enregistrer en cliquant sur "Enregistrer"

  = f.button :submit, 'Enregistrer', class: 'btn-add w-full mb-6'
