- daily_quest = step.mission.daily_quest

.group.relative.inline-block.text-left tabindex="-1"
  button.inline-flex.items-center.p-2.text-sm.font-medium.text-center.rounded-lg.hover:bg-gray-100.focus:ring-0.focus:outline-none.border.border-gray-600.hover:bg-gray-700.hover:text-white.focus:bg-gray-700.focus:text-white.transition-colors type="button"
    svg.w-3.h-3 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 4 15"
      path d="M3.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 6.041a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 5.959a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"

  .invisible.origin-top-right.-translate-y-2.scale-95.transform.opacity-0.transition-all.duration-300.group-focus-within:visible.group-focus-within:translate-y-0.group-focus-within:scale-100.group-focus-within:opacity-100
    .absolute.right-0.mt-1.w-56.origin-top-right.divide-y.divide-gray-600.rounded-md.outline-none.border.border-gray-600 role="menu"
      - if step.single? && daily_quest.started_on >= Date.current
        = link_to 'Placer', optimize_daily_quest_step_path(daily_quest, step), class: 'block p-2 bg-green-700 hover:bg-green-800 text-white text-center rounded-t transition-colors', data: { turbo_method: :post, turbo_confirm: 'Voulez-vous placer automatiquement cette mission ?' }

      = link_to 'Supprimer',
                daily_quest_step_path(daily_quest, step),
                data: { turbo_method: :delete, turbo_confirm: "Voulez-vous retirer cette mission pour la journée du #{l(daily_quest.started_on, format: :complete_slash)} ?" },
                class: 'block p-2 bg-red-700 hover:bg-red-800 text-white text-center rounded-b transition-colors'
