.w-full.lg:flex-none.lg:w-1/3.lg:w-1/4.border-2.border-dashed.transition-colors.p-2.rounded-lg.hover:border-blue-600 class=("2xl:w-[#{percentage}%]" if options.big_screen_planning_show_all_transporters?) class=(transporter == current_user ? 'border-blue-500' : 'border-teal-500')
  header.flex.justify-between.text-center.bg-gray-700.text-white.rounded-t-lg.p-2.items-center
    .flex.items-center.gap-2
      - if transporter.photo.attached?
        = image_tag transporter.photo, class: 'w-10 rounded-full'
        .text-left
          p
            span.font-bold= transporter.full_name
            span.text-sm=< "[#{transporter.periods_for?(daily_quest.started_on).join('h -> ')}h]"

          - if transporter.vehicle.present?
            p.text-sm
              = "#{transporter.vehicle.name} / #{transporter.vehicle.number_plate}"
  .flex.items-center.justify-center.gap-3.bg-gray-100.p-2.rounded-b-lg.dark:bg-slate-700/75.dark:text-white
    - if allowed_to?(:index?, transporter, with: DailyQuests::Transporters::StepPolicy, context: { daily_quest: daily_quest })
      = link_to 'Trajets du jour', daily_quest_transporter_steps_path(daily_quest, transporter), class: 'text-sm underline'

      = link_to daily_quest_transporter_steps_path(daily_quest, transporter, format: :pdf), target: :_blank, title: 'Exporter en PDF' do
        <svg class="w-6 h-6 hover:text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 20">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 18a.969.969 0 0 0 .933 1h12.134A.97.97 0 0 0 15 18M1 7V5.828a2 2 0 0 1 .586-1.414l2.828-2.828A2 2 0 0 1 5.828 1h8.239A.97.97 0 0 1 15 2v5M6 1v4a1 1 0 0 1-1 1H1m0 9v-5h1.5a1.5 1.5 0 1 1 0 3H1m12 2v-5h2m-2 3h2m-8-3v5h1.375A1.626 1.626 0 0 0 10 13.375v-1.75A1.626 1.626 0 0 0 8.375 10H7Z"/>
        </svg>

    - if allowed_to?(:send_planning?, transporter, namespace: DailyQuests, context: { daily_quest: daily_quest })
      = link_to send_planning_daily_quest_transporter_path(daily_quest, transporter), data: { turbo_method: :post, turbo_confirm: 'Voulez-vous envoyer le planning du jour à ce chauffeur par email ?' }, class: 'text-xs underline', title: 'Envoyer par email au chauffeur' do
        <svg class="w-6 h-6 hover:text-blue-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
          <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"/>
          <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"/>
        </svg>

  .sortable_steps.space-y-2.mt-2 class="min-h-[300px]" data-transporter-id=transporter.id id=dom_id(transporter, 'mission')
    = render 'transporter_missions', daily_quest: daily_quest, transporter: transporter
