= turbo_stream_from :steps

header.mb-3
  .flex.flex-col.lg:flex-row.items-center.justify-between.gap-3.mb-3
    h1.text-3xl Missions #{l(@daily_quest.started_on, format: :complete_slash)}

    .flex.flex-row.items-center.gap-2
      = link_to "<< #{l(@daily_quest.started_on - 1.day)}", daily_quests_path(date: @daily_quest.started_on - 1.day), class: 'btn-back'

      .group.relative.z-50 tabindex="-1"
        button.inline-flex.w-full.items-center.justify-center.font-medium.leading-5.focus-within:outline.focus-within:outline-2.focus-within:border-transparent.focus-within:outline-primary-color.btn-add[type="button" aria-haspopup="true"]
          span Menu
          svg.ml-2.-mr-1.h-5.w-5[viewbox="0 0 20 20" fill="currentColor"]
            path[fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"]

        .invisible.origin-top-right.-translate-y-2.scale-95.transform.opacity-0.transition-all.duration-300.group-focus-within:visible.group-focus-within:translate-y-0.group-focus-within:scale-100.group-focus-within:opacity-100
          .absolute.right-0.mt-2.w-56.origin-top-right.divide-y.divide-gray-100.rounded-md.border.border-gray-200.bg-white.shadow-lg.outline-none.dark:bg-gray-700.dark:border-gray-600.dark:text-white role="menu"
            nav.flex.flex-col.divide-y.dark:divide-gray-600.text-sm
              = link_to 'Détails des missions', @daily_quest, class: 'p-3 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors'
              - if @daily_quest.started_on >= Date.current
                = link_to 'Ajouter/Modifier une mission', edit_daily_quest_path(@daily_quest), class: 'p-3 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors'
                - if @daily_quest.steps.any?(&:transporter)
                  = link_to 'Envoyer les plannings de tous les chauffeurs par email', send_all_plannings_daily_quest_transporters_path(@daily_quest), data: { turbo_method: :post, turbo_confirm: 'Voulez-vous envoyer les plannings du jour à tous les chauffeurs par email ?' }, class: 'p-3 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors'
              = link_to 'Dupliquer toute la semaine',
                        duplicate_week_daily_quest_path(@daily_quest), class: 'p-3 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors',
                        data: { turbo_method: :post, turbo_confirm: "Voulez-vous dupliquer la semaine du #{l(@daily_quest.started_on.beginning_of_week)} - #{l(@daily_quest.started_on.end_of_week)} sur la semaine du #{l(@daily_quest.started_on.beginning_of_week + 1.week)} - #{l(@daily_quest.started_on.end_of_week + 1.week)} ? Si une des journées existe déjà, elle sera supprimée et remplacée par la journée correspondante de la semaine sélectionnée" }
              - if @daily_quest.steps.any?(&:transporter)
                = link_to 'Réinitialiser le planning',
                          reset_daily_quest_path(@daily_quest),
                          data: { turbo_method: :post, turbo_confirm: 'Voulez-vous réinitialiser le planning du jour ? Toutes les missions se trouvant actuellement dans les colonnes des chauffeurs seront désassignées.' },
                          class: 'p-3 text-red-700 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors'

      = link_to "#{l(@daily_quest.started_on + 1.day)} >>", daily_quests_path(date: @daily_quest.started_on + 1.day), class: 'btn-back'

details.panel-info.mb-3
  summary.cursor-pointer Explications à lire

  .mt-2
    p Cette page permet d'assigner les différentes missions aux chauffeurs en activité pour la journée du #{l(@daily_quest.started_on, format: :complete_slash)}.
    p.mb-3 Commencez par configurer la ou les mission(s) de transport de la journée en cliquant sur le bouton "Ajouter une mission".

  .mb-3
    p.mb-1.font-bold Une fois cette étape effectuée, vous aurez quatres possibilités:
    ul.list-disc.list-inside
      li Assigner manuellement par glisser/déposer une mission à un chauffeur
      li Assigner manuellement en sélectionnant un chauffeur dans la liste déroulante
      li Cliquer sur le bouton "Placer" pour laisser l'algorithme affecter cette mission au chauffeur le plus adapté
      li Cliquer sur le bouton "Tout placer sur le planning" pour que l'algorithme répartisse automatiquement toutes les missions à tous les chauffeurs déterminés comme étant les plus adaptés

  div
    p.mb-1.font-bold Notes:
    ul.list-disc.list-inside
      li Vous pouvez toujours réaffecter des missions placées automatiquement par l'algorithme manuellement si des changements sont nécessaires. Un code couleur avertira d'un potentiel conflit de durée ou de distance.
      li Renseigner de manière la plus précise possible les informations du véhicule, les absences des chauffeurs, les informations complémentaires des clients et des lieux permet à l'algorithme de créer un planning précis et de générer moins de stress pour les chauffeurs.
      li Chaque chauffeur a automatiquement un PDF contenant toutes les missions de sa journée avec toutes les informations nécessaires intégrées dessus.

- if @transporters.any?(&:no_vehicle?)
  .panel-warning.mb-3
    p.font-bold.mb-1 ⚠️ Transporteurs sans véhicule
    p.mb-2 Certains transporteurs n'ont pas de véhicule de configuré. Vous ne pourrez pas leur assigner de missions sans véhicule

    ul.list-disc.list-inside
      - @transporters.select(&:no_vehicle?).each do |transporter|
        li= link_to transporter.full_name, transporter_path(transporter)

- absent = false
- @transporters.each do |transporter|
  - if transporter.current_absence(@daily_quest.started_on)
    - absent = true

- if absent
  .panel-warning.mb-3
    p.font-bold.mb-1 Transporteurs absents aujourd'hui

    ul.list-disc.list-inside
      - @transporters.each do |transporter|
        - current_absence = transporter.current_absence(@daily_quest.started_on)
        - if current_absence
          li
            = link_to transporter.full_name, transporter_path(transporter)
            span.rounded.px-1.py-1.bg-yellow-500.text-white.rounded-lg.text-sm.ml-2.mb-1.inline-block
              = current_absence.human_reason
            span.ml-2.text-xs
              | (du
              span=<> l(current_absence.started_on, format: :complete_slash)
              | au
              span=< l(current_absence.ended_on, format: :complete_slash)
              | )


.w-full data-controller="sortable"
  .border-2.border-dashed.border-yellow-600.p-2.rounded-lg.mb-6
    .flex.flex-col.lg:flex-row.items-center.justify-between.gap-2.bg-yellow-600.text-white.rounded-lg.p-3
      p ⚠️ Missions sans transporteur

      - if @daily_quest.started_on >= Date.current
        = link_to 'Tout placer sur le planning', optimize_daily_quest_path(@daily_quest), class: 'btn-edit', data: { turbo_method: :post, turbo_confirm: 'Voulez-vous placer automatiquement toutes les missions ?' }

    - steps = @daily_quest.steps.single

    - if steps.empty?
      .panel-success.mt-2
        p Félicitations, vous avez assigné toutes les missions en attente !

    .sortable_steps.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.xl:grid-cols-5.gap-3.mt-2.content-start class="min-h-[300px]" id="backlog"
      - steps.includes(:transporter, mission: :daily_quest).each do |step|
        = render 'step', step: step

  .flex.flex-col.lg:flex-row.justify-between.gap-3.flex-nowrap.overflow-x-auto
    - transporters_count = 0
    - @transporters.each do |transporter|
      - transporters_count += 1 unless transporter.off?(@daily_quest.started_on)


    - @transporters.each do |transporter|
      - next if transporter.off?(@daily_quest.started_on)

      // Force these class to be generated by Tailwind
      - "2xl:w-[16%] 2xl:w-[20%] 2xl:w-[25%] 2xl:w-[33%] 2xl:w-[50%]"
      - percentage = 100 / transporters_count

      .w-full.lg:flex-none.lg:w-1/3.lg:w-1/4.border-2.border-dashed.border-teal-500.p-2.rounded-lg class="2xl:w-[#{percentage}%]"
        header.flex.justify-between.text-center.bg-gray-700.text-white.rounded-t-lg.p-2.items-center
          .flex.items-center.gap-2
            - if transporter.photo.attached?
              = image_tag transporter.photo, class: 'w-10 rounded-full'
              .text-left
                p
                  span.font-bold= transporter.full_name
                  span.text-sm=< "[#{transporter.periods_for?(@daily_quest.started_on).join('h -> ')}h]"

                - if transporter.vehicle.present?
                  p.text-sm
                    = "#{transporter.vehicle.name} / #{transporter.vehicle.number_plate}"

        .flex.items-center.justify-center.gap-3.bg-gray-100.p-2.rounded-b-lg.mb-2.dark:bg-slate-700/75.dark:text-white
          = link_to 'Trajets du jour', daily_quest_transporter_steps_path(@daily_quest, transporter), class: 'text-sm underline'

          = link_to daily_quest_transporter_steps_path(@daily_quest, transporter, format: :pdf), target: :_blank, title: 'Exporter en PDF' do
            <svg class="w-6 h-6 hover:text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 18a.969.969 0 0 0 .933 1h12.134A.97.97 0 0 0 15 18M1 7V5.828a2 2 0 0 1 .586-1.414l2.828-2.828A2 2 0 0 1 5.828 1h8.239A.97.97 0 0 1 15 2v5M6 1v4a1 1 0 0 1-1 1H1m0 9v-5h1.5a1.5 1.5 0 1 1 0 3H1m12 2v-5h2m-2 3h2m-8-3v5h1.375A1.626 1.626 0 0 0 10 13.375v-1.75A1.626 1.626 0 0 0 8.375 10H7Z"/>
            </svg>

          = link_to send_planning_daily_quest_transporter_path(@daily_quest, transporter), data: { turbo_method: :post, turbo_confirm: 'Voulez-vous envoyer le planning du jour à ce chauffeur par email ?' }, class: 'text-xs underline', title: 'Envoyer par email au chauffeur' do
            <svg class="w-6 h-6 hover:text-blue-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
              <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"/>
              <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"/>
            </svg>

        .sortable_steps.space-y-2 class="min-h-[300px]" data-transporter-id=transporter.id id=dom_id(transporter, 'mission')
          = render 'transporter_missions', daily_quest: @daily_quest, transporter: transporter
