header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl= l(@daily_quest.started_on, format: :complete_slash)

  .flex.items-center.gap-3
    = link_to '<< Retour au planning',
              daily_quests_path(date: @daily_quest.started_on),
              class: 'btn-back'
    = link_to 'Modifier', edit_daily_quest_path(@daily_quest), class: 'btn-edit'
    = button_to 'Supprimer', @daily_quest,
                class: 'btn-destroy',
                method: :delete,
                data: { turbo_confirm: 'Voulez-vous supprimer ce planning ?' }

div id=dom_id(@daily_quest)
  .flex.flex-col.lg:flex-row.justify-between.gap-6
    .lg:w-1/3
      h2.text-xl.mb-3 Missions

      - @daily_quest.missions.by_position.includes(:customer, :place).each_with_index do |mission, index|
        = link_to daily_quest_mission_steps_path(@daily_quest, mission),
                  class: "block row mission p-2 #{'active' if mission == @mission}",
                  data: { \
                    controller: 'mission', \
                    action: 'click->mission#setActive', \
                    turbo_stream: true \
                  } do
          span.block
            | Mission #{index + 1}:
            =< mission.customer.full_name
          span.block.text-sm.italic
            =< mission.place.name
        /= render 'daily_quests/missions/mission', mission: mission

    .lg:w-1/3
      h2.text-xl.mb-3 Etapes

      = turbo_frame_tag :steps, src: [@daily_quest, @mission, :steps] do
        p Ici les étapes de la mission

    = render 'daily_quests/missions/map', mission: @mission
