.text-center
  = link_to transporter_path(transporter), class: 'block mb-1' do
    = image_tag polymorphic_path(transporter.photo), class: 'w-16 h-16 object-cover mx-auto'

  p.font-bold= transporter.full_name

  p.text-gray-500.dark:text-white.italic
    span.underline Adresse domicile:
    br
    = transporter.address.label

  = phone_to transporter.phone, formatted_phone_number(transporter.phone), class: 'block text-blue-500 dark:text-blue-200 mb-2'

  - if transporter.driving?
    p.panel-success.animate-pulse class="!text-xs !p-1" En déplacement
  - else
    p.panel-warning.text-xs class="!text-xs !p-1" A l'arrêt
