details.row id=dom_id(transporter)
  summary.flex.flex-col.lg:flex-row.items-center.gap-3.justify-between.p-2.relative
    .absolute.-top-2.-left-2
    .flex.items-center.gap-2
      - if transporter.photo.attached?
        = image_tag url_for(transporter.photo), class: 'w-16 h-16 rounded-full object-cover'
      div
        p
          span.font-bold= transporter.full_name

          - if transporter.off?
            span.rounded.px-1.py-1.bg-yellow-500.text-white.rounded-lg.text-sm.ml-2.mb-1.inline-block.animate-pulse
              = 'Absent'

        - if transporter.address.present?
          p.italic.text-gray-500= transporter.address.label
        .text-sm
          - if transporter.vehicle.nil?
            .flex.items-center.gap-3
              span.text-orange-500 ⚠️ Chauffeur sans véhicule

              - if allowed_to?(:update?, transporter)
                = simple_form_for(transporter) do |f|
                  = f.association :vehicle,
                                  collection: vehicles_select_options(company.vehicles.enabled.normal.with_attached_photo.where.missing(:transporter)),
                                  label: false,
                                  hint: false,
                                  include_blank: 'Sélectionner un véhicule',
                                  wrapper_html: { class: 'w-full' },
                                  input_html: { \
                                    data: { \
                                      controller: 'slim-select', \
                                      action: 'change->slim-select#submit' \
                                    } \
                                  }

          - elsif allowed_to?(:show?, transporter.vehicle)
            = link_to vehicle_path(transporter.vehicle), class: 'flex items-center gap-1' do
              - if transporter.vehicle.photo.attached?
                = image_tag transporter.vehicle.photo, class: 'w-6 h-6 object-cover rounded-full'
              = "#{transporter.vehicle.name} / #{transporter.vehicle.number_plate}"

    .flex.items-center.gap-3
      - if allowed_to?(:show?, transporter)
        = link_to 'Profil chauffeur', transporter_path(transporter), class: 'btn-show'

      - if allowed_to?(:update?, transporter)
        = link_to 'Modifier', edit_transporter_path(transporter), class: 'btn-edit'

      - if allowed_to?(:destroy?, transporter)
        = button_to 'Supprimer', transporter,
                    class: 'btn-destroy',
                    method: :delete,
                    data: { turbo_confirm: 'Voulez-vous supprimer ce chauffeur ?' }

  .p-2.border-t.dark:border-gray-600
    p
      strong Téléphone:
      =< formatted_phone_number(transporter.phone)
    p
      strong Email:
      =< transporter.email

    = transporter.details
