header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Ajouter un chauffeur

  - if allowed_to?(:index?, Transporter)
    = link_to '<< Retour aux chauffeurs', transporters_path, class: 'btn-back'

= render 'form', transporter: @transporter
