= simple_form_for(@setting, html: { data: { turbo: false } }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .space-y-5
    = f.simple_fields_for :address do |ff|
      = ff.input :label,
                 input_html: { \
                   data: { \
                     controller: 'address', \
                     address_search_url_value: addresses_search_path \
                   } \
                 },
                 wrapper_html: { class: 'w-full' },
                 collection: [ff.object.label].compact,
                 prompt: 'Chercher une adresse',
                 include_blank: false

    = f.simple_fields_for :options, f.object.options do |ff|
      .space-y-5
        .flex.flex-col.lg:flex-row.items-center.justify-between.gap-5
          = ff.input :map_refresh_interval,
                     collection: SettingsOption::REFRESH_INTERVAL,
                     include_blank: false

          = ff.input :delta_jam
          = ff.input :delta_loading

        .flex.flex-col.lg:flex-row.items-center.justify-between.gap-5
          = ff.input :theme,
                     collection: settings_theme_select_options,
                     include_blank: false,
                     wrapper_html: { class: 'w-full' }

          = ff.input :map_gesture_handling
          = ff.input :big_screen_planning_show_all_transporters
          = ff.input :transporters_can_see_each_others

        .flex.flex-col.lg:flex-row.items-start.justify-between.gap-5
          = ff.input :enable_customers_map
          = ff.input :enable_places_map
          = ff.input :enable_transporters_map
          = ff.input :show_help

        .flex.flex-col.lg:flex-row.items-start.justify-between.gap-5
          = ff.input :validate_phone_for_customers
          = ff.input :validate_phone_for_places
          = ff.input :validate_phone_for_transporters

        .flex.flex-col.lg:flex-row.items-start.justify-between.gap-5
          = ff.input :enable_customer_photo
          = ff.input :enable_place_photo
          = ff.input :enable_transporter_photo
          = ff.input :enable_vehicle_photo

  = f.button :submit, class: 'mt-6'
