header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Modifier les paramètres

  - if allowed_to?(:show?, @setting)
    = link_to '<< Retour aux paramètres', settings_path, class: 'btn-back'

== render 'form', setting: @setting
