header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Paramètres

  - if allowed_to?(:update?, @setting)
    = link_to 'Modifier les paramètres', edit_settings_path, class: 'btn-add'

.text-white.mb-3
  - if @setting.address
    p
      strong Adresse de la carte par défaut:
      =< @setting.address.label

pre.bg-gray-200.dark:bg-slate-700/25.dark:text-white.p-2.rounded-lg
  = highlight_code(@setting.options.to_json)
