.text-center
  = link_to customer_path(customer), class: 'block mb-1' do
    = image_tag polymorphic_path(customer.photo), class: 'w-16 h-16 object-cover mx-auto'

  p.font-bold= customer.name
  p.text-gray-500.dark:text-white.italic= customer.address.label

  = phone_to customer.phone, formatted_phone_number(customer.phone), class: 'block text-blue-500 dark:text-blue-200 mb-2'

  p.panel-info= customer.human_kind
