header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Ajouter un client

  - if allowed_to?(:index?, Customer)
    = link_to '<< Retour aux clients', customers_path, class: 'btn-back'

= render 'form', customer: @customer
