header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Véhicules

  = link_to 'Ajouter un véhicule', new_vehicle_path, class: 'btn-add'

details.panel-info.mb-5 open=options.show_help?
  summary.cursor-pointer Explications à lire

  p.mt-3 Les différents véhicules sont à renseigner sur cette page. Les véhicules peuvent ensuite être associés à un chauffeur.

== pagy_nav(@pagy) if @pagy.pages > 1

#vehicles
  = render @vehicles

== pagy_nav(@pagy) if @pagy.pages > 1
