header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Ajouter un véhicule

  - if allowed_to?(:index?, Vehicle)
    = link_to '<< Retour aux véhicules', vehicles_path, class: 'btn-back'

= render 'form', vehicle: @vehicle
