.flex.justify-between.my-4 class=(flash_type == 'notice' ? 'flash-notice ' : 'flash-alert') data-controller="removals" data-action="animationend->removals#remove" class=('appear-then-fade' if disappear)
  == simple_format message, {}, { sanitize_options: { attributes: %w[class style] } }

  - unless disappear
    button type="button" class="close ml-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 inline-flex items-center justify-center h-8 w-8 transition-colors" aria-label="Close" data-action="click->removals#forceRemove"
      svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"
        path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
