footer.bg-white.dark:bg-slate-800.text-sm.w-full.text-center.dark:text-white.p-3.lg:fixed.lg:bottom-0.z-20.border-t.dark:border-gray-600
  .flex.flex-col.lg:flex-row.items-center.justify-center.gap-2
    span &copy; Mobilia #{Date.current.year}
    span.bullet.hidden.lg:block &bullet;
    span
      | Développé avec
      svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 inline-block mx-1 hover:scale-150 transition transition-scale" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"
      | par
      =< link_to 'La Voix du Chat Artiste', 'https://improv.chat', title: "😺", target: :_blank, class: 'text-gray-400 hover:text-gray-500 transition-colors'

    = link_to 'https://github.com/La-Voix-du-chat-artiste/mobilia', target: :_blank do
      svg class="w-5 h-5 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"
        path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"
