header class=('fixed z-20 w-full' if defined?(fixed) && fixed)
  .flex.items-center.justify-center.gap-6.lg:hidden.px-3.py-2.border-b.relative.z-20.bg-white/75.dark:bg-slate-700.dark:border-gray-600
    = link_to 'Carte du jour', root_path, class: 'panel-success'

    = link_to root_path do
      - if company.logo.attached?
        = image_tag company.logo, class: 'w-20 rounded-full'
      - else
        span.dark:text-white= company.name

    button.flex.items-center.p-1.text-sm.border.border-black.rounded-lg.focus:outline-none.focus:ring-2.focus:border-primary-color.focus:text-primary-color.dark:text-white.dark:border-white aria-controls="navbar-hamburger" aria-expanded="false" data-controller="menu" data-action="click->menu#toggle" type="button"
      span.sr-only Ouvrir le menu
      svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
        path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"

  nav#menu.hidden.flex.lg:flex.flex-col.lg:flex-row.items-center.justify-center.gap-0.lg:gap-5.lg:py-3.absolute.left-0.w-full.lg:relative.border-b.bg-white.z-50.dark:bg-slate-700.lg:dark:bg-slate-700/75.dark:text-white.dark:border-gray-600.divide-y.lg:divide-y-0.dark:divide-gray-600 role="navigation"
    = link_to 'Carte', root_path, class: ('active' if params[:controller] == 'homes')

    - if allowed_to?(:index?, Customer)
      = link_to 'Clients', customers_path, class: ('active' if params[:controller] == 'customers')

    - if allowed_to?(:index?, Place)
      = link_to 'Lieux', places_path, class: ('active' if params[:controller] == 'places')

    - if allowed_to?(:index?, Transporter, with: TransporterPolicy)
      = link_to Transporter.model_name.human.pluralize.capitalize,
                transporters_path,
                class: ('active' if params[:controller] == 'transporters')

    - if company.logo.attached?
      = link_to root_path, class: 'logo hidden lg:block text-center text-sm' do
        = image_tag company.logo, class: 'w-20 rounded-full mb-1 mx-auto'

    - if allowed_to?(:index?, Vehicle)
      = link_to 'Véhicules',
                vehicles_path,
                class: ('active' if params[:controller] == 'vehicles')

    - if allowed_to?(:index?, DailyQuest)
      = link_to 'Planning', daily_quests_path,
                class: ('active' if params[:controller].include?('daily_quests'))

    - if allowed_to?(:update?, current_user, with: ProfilePolicy)
      = link_to 'Mon profil',
                me_profile_path,
                class: ("lg:hidden #{'active' if params[:controller] == 'profiles'}")

    - if allowed_to?(:update?, company)
      = link_to 'Mon entreprise',
                edit_companies_path,
                class: ("lg:hidden #{'active' if params[:controller].include?('companies')}")

    - if allowed_to?(:update?, company.setting)
      = link_to 'Paramètres',
                edit_settings_path,
                class: ("lg:hidden #{'active' if params[:controller] == 'settings'}")

    = link_to sessions_path,
              data: { turbo_method: :delete },
              class: 'lg:hidden' do
      - if current_user.photo.attached?
        = image_tag url_for(current_user.photo), class: 'w-10 mx-auto rounded-full mb-1'
      span= current_user.full_name
      br
      span.underline Déconnexion

    .group.relative.z-40.hidden.lg:block tabindex="-1"
      button.inline-flex.w-full.items-center.justify-center.font-medium.leading-5.focus-within:outline.focus-within:outline-2.focus-within:border-transparent.focus-within:outline-primary-color.btn-back[type="button" aria-haspopup="true"]
        span.flex.items-center.gap-2
          - if current_user.photo.attached?
            = image_tag current_user.photo, class: 'rounded-full w-8'
          p.text-left
            = current_user.full_name
            br
            span.text-xs= current_user.company.name
        svg.ml-2.-mr-1.h-5.w-5[viewbox="0 0 20 20" fill="currentColor"]
          path[fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"]

      .invisible.origin-top-right.-translate-y-2.scale-95.transform.opacity-0.transition-all.duration-300.group-focus-within:visible.group-focus-within:translate-y-0.group-focus-within:scale-100.group-focus-within:opacity-100
        .absolute.right-0.mt-2.w-56.origin-top-right.divide-y.divide-gray-100.rounded-md.border.border-gray-200.bg-white.shadow-lg.outline-none.dark:bg-gray-700.dark:border-gray-600.dark:text-white role="menu"
          nav.flex.flex-col.divide-y.dark:divide-gray-600.text-sm
            - if allowed_to?(:update?, current_user, with: ProfilePolicy)
              = link_to 'Mon profil',
                        me_profile_path,
                        class: 'p-3 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors'

            - if allowed_to?(:update?, company)
              = link_to 'Mon entreprise',
                        edit_companies_path,
                        class: 'p-3 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors'

            - if allowed_to?(:update?, company.setting)
              = link_to edit_settings_path,
                        class: 'p-3 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors' do
                | Paramètres

            = link_to sessions_path,
                      data: { turbo_method: :delete },
                      class: 'p-3 text-orange-500 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors' do
              | Déconnexion
