= simple_form_for(@place) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .flex.flex-col.lg:flex-row.justify-between.gap-3.mb-6
    = f.input :name,
              wrapper_html: { class: 'w-full' }

    = f.simple_fields_for :address do |ff|
      = ff.input :label,
                 input_html: { \
                   data: { \
                     controller: 'address', \
                     address_search_url_value: addresses_search_path \
                   } \
                 },
                 wrapper_html: { class: 'w-full' },
                 collection: [ff.object.label].compact,
                 prompt: 'Chercher une adresse',
                 include_blank: false

  .flex.flex-col.lg:flex-row.justify-between.gap-3.mb-6
    = f.input :phone,
              wrapper_html: { class: 'w-full' },
              required: options.validate_phone_for_places?
    = f.input :email,
              wrapper_html: { class: 'w-full' }

  .flex.flex-col.lg:flex-row.justify-between.gap-6.mb-6
    = f.input :details, as: :rich_text_area,
              wrapper_html: { class: 'w-full' }

    div
      = f.input :photo, as: :file

      - if f.object.photo.attached?
        p.mt-3.text-center= image_tag url_for(f.object.photo), class: 'w-32 rounded-full object-cover'

  = f.input :enabled,
            wrapper_html: { class: 'mb-6' }

  .form-actions
    = f.button :submit
