.text-center
  = link_to place_path(place), class: 'block mb-1' do
    = image_tag polymorphic_path(place.photo), class: 'w-16 h-16 object-cover mx-auto'

  p.font-bold= place.name
  p.text-gray-500.italic= place.address.label
  p.text-gray-500= phone_to place.phone, formatted_phone_number(place.phone)
