details.row id=dom_id(place) class=('opacity-50' unless place.enabled?)
  summary.flex.flex-col.lg:flex-row.items-center.gap-3.justify-between.p-2.relative
    .flex.items-center.gap-2
      - if place.photo.attached?
        = image_tag url_for(place.photo), class: 'w-16 h-16 rounded-full object-cover'
      div
        p.font-bold= place.name
        - if place.address.present?
          p.italic.text-gray-500= place.address.label

    .flex.items-center.gap-3
      - if allowed_to?(:show?, place)
        = link_to 'Fiche lieu', place_path(place), class: 'btn-show', data: { turbo_frame: :_top }

      - if allowed_to?(:update?, place)
        = link_to 'Modifier', edit_place_path(place), class: 'btn-edit', data: { turbo_frame: :_top }

      - if allowed_to?(:destroy?, place)
        = button_to 'Supprimer', place,
                    class: 'btn-destroy',
                    method: :delete,
                    data: { turbo_confirm: 'Voulez-vous supprimer ce lieu ?' }

  .p-2.border-t.dark:border-gray-600
    p
      strong Téléphone:
      =< formatted_phone_number(place.phone)
    p
      strong Email:
      =< place.email

    = place.details
