header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl= @place.name

  .flex.items-center.gap-2
    = link_to '<< Retour aux lieux', places_path, class: 'btn-back'

    - if allowed_to?(:update?, @place)
      = link_to 'Modifier', edit_place_path(@place), class: 'btn-edit'

    - if allowed_to?(:destroy?, @place)
      = button_to 'Supprimer', places_path,
                  class: 'btn-destroy',
                  method: :delete,
                  data: { turbo_confirm: 'Voulez-vous supprimer ce lieu ?' }

.row.p-4 id=dom_id(@place)
  - if @place.photo.attached?
    p.mb-3= image_tag url_for(@place.photo), class: 'w-32'

  p
    strong Téléphone:
    =< formatted_phone_number(@place.phone)
  p
    strong Email:
    =< @place.email

  - if @place.details?
    div
      p: strong Détails:
      = @place.details

  - if @place.address.present?
    p
      strong Adresse:
      =< @place.address.label
