doctype html
html class=options.theme
  head
    title= "#{company.name} | Mobilia"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://unpkg.com/slim-select@latest/dist/slimselect.css"
    link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"
    link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"
    link rel="stylesheet" href="https://unpkg.com/leaflet-gesture-handling@1.2.2/dist/leaflet-gesture-handling.min.css"

    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'

    = javascript_importmap_tags

  body class="dark:bg-slate-800"
    main.mx-auto.px-5.mb-8 class=('container' unless params[:controller].include?('daily_quests'))
      .mb-6= render 'header'

      = turbo_stream_from :flash
      #flashes= render 'flashes'

      = yield

      / Workaround that refresh page after optimze steps job has ended
      = turbo_stream_from :page_reload
      #page_reload

      = render 'turbo_confirm'
