doctype html
html.dark
  head
    = display_meta_tags site: 'Mobilia',
                        reverse: true,
                        title: title_for_page,
                        description: description_for_page

    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://unpkg.com/slim-select@latest/dist/slimselect.css"
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'

    = javascript_importmap_tags

  body.h-screen.dark:bg-slate-800
    main.md:w-2/3.lg:w-2/5.mx-auto.p-6.lg:mb-20
      #flashes= render 'flashes', disappear: false

      = yield

    = render 'footer'
